{
  "name": "autos-s4e",
  "version": "0.0.1582",
  "description": "prototype - a simple GraphQL demo rendered with Svelte and Tailwind",
  "author": "eswat2",
  "license": "MIT",
  "repository": "eswat2/autos-s4e",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "proto-tailwindcss-clrs"
    ]
  },
  "scripts": {
    "bump": "bumpp patch --commit --tag --push --yes",
    "deploy-app": "cd dist; ln -s ../.vercel; vc --prod",
    "release": "pnpm bump && pnpm build && pnpm deploy-app",
    "preinstall": "npx only-allow pnpm",
    "dev": "concurrently \"pnpm:twx --watch\" \"pnpm:start\"",
    "twx": "sh ./.generate",
    "start": "vite",
    "prebuild": "echo skipping pnpm format",
    "build": "pnpm twx; vite build",
    "serve": "vite preview",
    "cc": "prettier --check './src/**/*.{css,pcss,js,ts,svelte}'",
    "format": "prettier --write './src/**/*.{css,pcss,js,ts,svelte}'",
    "spell": "cspell './**/*.js'",
    "open": "open https://autos-s4e.vercel.app"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.1.1",
    "autoprefixer": "10.5.0",
    "bumpp": "11.0.1",
    "concurrently": "9.2.1",
    "fetchql": "3.0.0",
    "only-allow": "1.2.2",
    "postcss": "8.5.14",
    "prettier": "3.8.3",
    "prettier-plugin-svelte": "3.5.1",
    "prettier-plugin-tailwindcss": "0.8.0",
    "proto-tailwindcss-clrs": "0.0.489",
    "svelte": "5.55.5",
    "tailwindcss": "4.2.4",
    "vite": "8.0.10",
    "yoctocolors": "2.1.2"
  },
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489"
}
